# ECommercePlatform

./: Directory.Packages.props  ECommercePlatform.sln  README.md
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: MediatRExtensions.cs
src/BuildingBlocks/BuildingBlocks/Response/: GenericResponse.cs
src/BuildingBlocks/BuildingBlocks/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ReturnedResponse.cs
src/ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj
src/ECommerce.AppHost/.aspire/: settings.json
src/ECommerce.AppHost/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.API/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repository/: CatalogDbContext.cs  ProductConfiguration.cs
src/Services/Gateway/Yarp.Gateway/: Yarp.Gateway.http
src/Services/Gateway/Yarp.Gateway/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
